[gd_scene load_steps=3 format=3 uid="uid://bvhnityf0suhk"]

[ext_resource type="Script" path="res://scenes/scripts/dialog_system.gd" id="1_13ky7"]
[ext_resource type="Texture2D" uid="uid://cmadi8c8b6rng" path="res://graphics/dialogSystem/DialogBar.png" id="1_17yl3"]

[node name="DialogSystem" type="NinePatchRect"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.5
offset_top = -271.0
offset_right = 577.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_17yl3")
script = ExtResource("1_13ky7")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 57.5
offset_top = 31.0
offset_right = 205.5
offset_bottom = 173.0
expand_mode = 1

[node name="Dialog" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 275.0
offset_top = 37.0
offset_right = 1118.0
offset_bottom = 229.0
text = ".."
fit_content = true

[node name="DisplayName" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.5
offset_top = 175.0
offset_right = 200.5
offset_bottom = 213.0
bbcode_enabled = true
text = "[center]Fornite Guy[/center]"
fit_content = true
