[gd_scene load_steps=4 format=3 uid="uid://bvhnityf0suhk"]

[ext_resource type="Script" path="res://scenes/scripts/dialog_system.gd" id="1_13ky7"]
[ext_resource type="Texture2D" uid="uid://cmadi8c8b6rng" path="res://graphics/dialogSystem/DialogBar.png" id="1_17yl3"]
[ext_resource type="Texture2D" uid="uid://b87dqbgyo8v33" path="res://graphics/dialogSystem/SelectSymbol.png" id="3_814je"]

[node name="DialogSystem" type="NinePatchRect"]
anchors_preset = -1
anchor_left = -0.001
anchor_top = 0.582
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.152
offset_top = -0.136017
offset_right = 0.151978
offset_bottom = -0.135986
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_17yl3")
script = ExtResource("1_13ky7")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.114
anchor_right = 0.178
anchor_bottom = 0.638
offset_left = -0.25
offset_top = 0.105997
offset_right = -0.0899963
offset_bottom = 0.10199
expand_mode = 1

[node name="Dialog" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.137
anchor_right = 0.968
anchor_bottom = 0.587
offset_left = 0.109985
offset_top = -0.127003
offset_right = -0.0400391
offset_bottom = -0.0769958
text = "wlecome "
scroll_active = false

[node name="DisplayName" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.646
anchor_right = 0.174
anchor_bottom = 0.786
offset_left = -0.229668
offset_top = 0.0218658
offset_right = -0.148453
offset_bottom = 0.100906
bbcode_enabled = true
text = "[center]Fornite Guy[/center]"
fit_content = true

[node name="Decisions" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.228
anchor_top = 0.556
anchor_right = 0.959
anchor_bottom = 0.869
offset_left = -0.918671
offset_top = 2.39961
offset_right = 2.1272
offset_bottom = 2.61919

[node name="Decision1" type="Button" parent="Decisions"]
layout_mode = 2
focus_mode = 0
text = "Decision 1"
flat = true
alignment = 0

[node name="Decision2" type="Button" parent="Decisions"]
layout_mode = 2
focus_mode = 0
text = "Decision 2
"
flat = true
alignment = 0

[node name="Decision3" type="Button" parent="Decisions"]
layout_mode = 2
focus_mode = 0
text = "Decision 2
"
flat = true
alignment = 0

[node name="Hover" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 233.0
offset_top = 154.0
offset_right = 260.0
offset_bottom = 184.0
texture = ExtResource("3_814je")

[node name="TEMPLATEBTN" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 262.0
offset_top = 188.0
offset_right = 1108.0
offset_bottom = 219.0
focus_mode = 0
text = "Decision 1"
flat = true
alignment = 0
