[gd_scene load_steps=2 format=3 uid="uid://cxdkir738sv4e"]

[ext_resource type="Script" path="res://scenes/scripts/game_manager.gd" id="1_566pm"]

[node name="GameManager" type="Node"]
process_mode = 1
script = ExtResource("1_566pm")

[node name="DegrationTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ScenarioTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="DegrationTimer" to="." method="_on_degration_timer_timeout"]
[connection signal="timeout" from="ScenarioTimer" to="." method="_on_scenario_timer_timeout"]
