[gd_scene load_steps=3 format=3 uid="uid://dpj7jkscrcgy6"]

[ext_resource type="Script" path="res://scenes/scripts/gui.gd" id="1_dwopd"]
[ext_resource type="PackedScene" uid="uid://qrdykj1xf2hr" path="res://scenes/stat_parent.tscn" id="1_ehndq"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_dwopd")

[node name="Stats" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.037
anchor_right = 0.34
anchor_bottom = 0.258
offset_left = -0.128
offset_top = 0.0240002
offset_right = 0.320007
offset_bottom = -0.184006
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Time" type="RichTextLabel" parent="Stats"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[b]Time: [/b]"
fit_content = true

[node name="healthDiv" type="HBoxContainer" parent="Stats"]
layout_mode = 2
alignment = 1

[node name="healthTag" type="RichTextLabel" parent="Stats/healthDiv"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Health:[/b]"
fit_content = true

[node name="Health" parent="Stats/healthDiv" instance=ExtResource("1_ehndq")]
unique_name_in_owner = true
layout_mode = 2
tint_under = Color(0.376412, 0.173802, 0, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.720872, 0.203779, 9.62615e-08, 1)

[node name="hungerDiv" type="HBoxContainer" parent="Stats"]
layout_mode = 2
alignment = 1

[node name="hungerTag" type="RichTextLabel" parent="Stats/hungerDiv"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Hunger:[/b]"
fit_content = true

[node name="Hunger" parent="Stats/hungerDiv" instance=ExtResource("1_ehndq")]
unique_name_in_owner = true
layout_mode = 2
tint_under = Color(0.399857, 0.226924, 9.62615e-08, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.895494, 0.489654, 0.25434, 1)

[node name="thirstDiv" type="HBoxContainer" parent="Stats"]
layout_mode = 2
alignment = 1

[node name="thirstTag" type="RichTextLabel" parent="Stats/thirstDiv"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Thirst:[/b]"
fit_content = true

[node name="Thirst" parent="Stats/thirstDiv" instance=ExtResource("1_ehndq")]
unique_name_in_owner = true
layout_mode = 2
tint_under = Color(2.02149e-06, 0.302607, 0.403821, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.322607, 0.677553, 1, 1)
