[gd_scene load_steps=5 format=3 uid="uid://bpuj8l0b63nxb"]

[ext_resource type="Script" path="res://scenes/scripts/item.gd" id="1_a8nco"]
[ext_resource type="Texture2D" uid="uid://m8gyqi8cuaxf" path="res://graphics/items/can.png" id="2_0hwd8"]
[ext_resource type="Texture2D" uid="uid://dubf0c8i38ip1" path="res://graphics/items/tooltip.png" id="3_k5nqa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h324r"]
radius = 125.004

[node name="Item" type="Node2D"]
script = ExtResource("1_a8nco")
icon = ExtResource("2_0hwd8")
supply = {
"HEALTH": 0,
"HUNGER": 0,
"THIRST": 2
}

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_0hwd8")
centered = false

[node name="Tooltip" type="NinePatchRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -104.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 44.0
texture = ExtResource("3_k5nqa")

[node name="Name" type="RichTextLabel" parent="Tooltip"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 30.0
bbcode_enabled = true
text = "[b]NAME[/b]"
fit_content = true

[node name="Stats" type="RichTextLabel" parent="Tooltip"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 29.0
offset_right = 141.0
offset_bottom = 78.0
bbcode_enabled = true
text = "[b]0 HEALTH, 0 HUNGER, 2 THIRST, [/b]"
fit_content = true
scroll_active = false

[node name="MouseDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetector"]
position = Vector2(128, 134)
shape = SubResource("CircleShape2D_h324r")

[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_mouse_detector_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetector" to="." method="_on_mouse_detector_mouse_exited"]
