[gd_scene load_steps=10 format=3 uid="uid://r5w1i1djqs01"]

[ext_resource type="Script" path="res://scenes/scripts/main.gd" id="1_jc81r"]
[ext_resource type="Texture2D" uid="uid://bxxolf6jkepli" path="res://graphics/background/room.png" id="1_k68qw"]
[ext_resource type="Texture2D" uid="uid://c4d758n586cfe" path="res://graphics/background/couch.png" id="2_svnow"]
[ext_resource type="Texture2D" uid="uid://h0r6appf8a7r" path="res://graphics/background/lightbulb/LIGHTBULB_ON.png" id="3_65ysg"]
[ext_resource type="Texture2D" uid="uid://cxdyd158ieyet" path="res://graphics/background/lightbulb/LIGHTBULB_OFF.png" id="4_pg4pv"]
[ext_resource type="Texture2D" uid="uid://c5g77u610x6wo" path="res://graphics/lighting/circleLight.png" id="5_ksvvw"]
[ext_resource type="Texture2D" uid="uid://baxttem5lpojy" path="res://graphics/background/lightbulb/LIGHTBULB_OFF_HIGHLIGHT.png" id="5_moc2r"]
[ext_resource type="PackedScene" uid="uid://bpuj8l0b63nxb" path="res://scenes/item.tscn" id="8_bjygp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kddhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_65ysg")
}, {
"duration": 1.0,
"texture": ExtResource("4_pg4pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_65ysg")
}, {
"duration": 1.0,
"texture": ExtResource("4_pg4pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_65ysg")
}, {
"duration": 1.0,
"texture": ExtResource("4_pg4pv")
}],
"loop": false,
"name": &"flicker",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_moc2r")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_65ysg")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_jc81r")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(574.5, 324)
scale = Vector2(0.845534, 0.84375)
texture = ExtResource("1_k68qw")

[node name="EnvLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
position = Vector2(600, 336)
scale = Vector2(6.46875, 4.5)
energy = 0.0
blend_mode = 1
texture = ExtResource("5_ksvvw")

[node name="Lightbulb" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 152)
sprite_frames = SubResource("SpriteFrames_kddhs")
animation = &"flicker"

[node name="InteractBtn" type="Button" parent="Lightbulb"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.167
anchor_right = 0.75
anchor_bottom = 0.518
offset_left = -127.872
offset_top = -228.152
offset_right = -128.0
offset_bottom = -228.208

[node name="Locations" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Locations"]
position = Vector2(161, 575)

[node name="Marker2D2" type="Marker2D" parent="Locations"]
position = Vector2(673, 341)

[node name="Marker2D3" type="Marker2D" parent="Locations"]
position = Vector2(301, 413)

[node name="Marker2D4" type="Marker2D" parent="Locations"]
position = Vector2(978, 550)

[node name="Sofa" type="Sprite2D" parent="."]
position = Vector2(581.5, 391.25)
scale = Vector2(0.839678, 0.866723)
texture = ExtResource("2_svnow")

[node name="Item" parent="." instance=ExtResource("8_bjygp")]
position = Vector2(517, 279)
supply = {
"HEALTH": 0,
"HUNGER": 0,
"THIRST": 0
}

[connection signal="frame_changed" from="Lightbulb" to="." method="_on_lightbulb_frame_changed"]
