[gd_scene load_steps=4 format=3 uid="uid://oyl8uachrofl"]

[ext_resource type="Texture2D" uid="uid://eg8dwgve7g2y" path="res://graphics/lighting/circleLight.png" id="1_w2j43"]
[ext_resource type="Script" path="res://scenes/scripts/reciever.gd" id="2_ycu2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_204o5"]
radius = 62.4829

[node name="Reciever" type="Sprite2D"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_w2j43")
script = ExtResource("2_ycu2k")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_204o5")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
