[gd_scene load_steps=5 format=3 uid="uid://qrdykj1xf2hr"]

[ext_resource type="Texture2D" uid="uid://hruywihk051r" path="res://graphics/progress_bar/bg.png" id="1_6griu"]
[ext_resource type="Script" path="res://scenes/scripts/stat.gd" id="1_j1c4x"]
[ext_resource type="Texture2D" uid="uid://c7fb2m7sxkhrk" path="res://graphics/progress_bar/over.png" id="2_qchih"]
[ext_resource type="Texture2D" uid="uid://c42aidhk83dqb" path="res://graphics/progress_bar/progress.png" id="3_vxvqi"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 300.0
offset_bottom = 30.0
value = 100.0
texture_under = ExtResource("1_6griu")
texture_over = ExtResource("2_qchih")
texture_progress = ExtResource("3_vxvqi")
script = ExtResource("1_j1c4x")
degration = 20.0
val = 100

[node name="DegrationTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="DegrationTimer" to="." method="_on_degration_timer_timeout"]
